{
  "name": "theblairlair",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod --dir=public",
    "review:add": "node scripts/archive-approved-submission.mjs"
  },
  "devDependencies": {
    "@netlify/functions": "latest",
    "netlify-cli": "latest"
  }
}
